Version 1; 2015-06-02
	Quickly created six images and created code to bind the enter key to a definition called Roll which generates a pseudorandom number between 1 and 6 (Inclusive) and from there it reads a list and extrapolates the directory of the correct image and creates a set of variables based upon this. It then displays the correct image showing the user what number was pseudorandomly generated. This is then presented in a looping window that provides access to debugging tools and a simple user inteface for the user. Very similar, repeating code have been replaced with a for loop to decrease code size, keep it neat and professional. No idea what I am doing.

Version 2; 2015-06-08
	Added all twelve images; debug modes and selection bars. Changed code to fit with the task. (I was supposed to make a dice to work at 4, 6, 12 sides however I had only done 6) Now that I know what I was supposed to do, It is now improved. I have optimized the code for Python v3.3.2 instead of v3.3.4 because of an issue processing .gif images. This should now be fixed as I have downgraded my local version to match my school's. It looks pretty good now. :D